# Mall-han

./: .gitignore  pom.xml
mall-business/: pom.xml
mall-business/src/main/java/com/net/han/: MallBusinessApplication.java
mall-business/src/main/java/com/net/han/config/: ApplicationConfig.java
mall-business/src/main/java/com/net/han/entity/: BaseEntity.java  RequestPageEntity.java  ResponsePageEntity.java
mall-business/src/main/java/com/net/han/entity/sys/: DeptConditionEntity.java  DeptEntity.java  JobConditionEntity.java  JobEntity.java  MenuConditionEntity.java  MenuEntity.java  RoleConditionEntity.java  RoleDeptConditionEntity.java  RoleDeptEntity.java  RoleEntity.java  RoleMenuConditionEntity.java  RoleMenuEntity.java  UserAvatarConditionEntity.java  UserAvatarEntity.java  UserConditionEntity.java  UserEntity.java  UserRoleConditionEntity.java  UserRoleEntity.java
mall-business/src/main/java/com/net/han/entity/user/: UserConditionEntity.java  UserEntity.java
mall-business/src/main/java/com/net/han/enums/: DelEnum.java
mall-business/src/main/java/com/net/han/exception/: BusinessException.java
mall-business/src/main/java/com/net/han/mapper/: BaseMapper.java
mall-business/src/main/java/com/net/han/mapper/sys/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAvatarMapper.java  UserMapper.java  UserRoleMapper.java
mall-business/src/main/java/com/net/han/mapper/user/: UserDemoMapper.java  UserMapper.java
mall-business/src/main/java/com/net/han/service/: BaseService.java
mall-business/src/main/java/com/net/han/service/sys/: DeptService.java  JobService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserAvatarService.java  UserRoleService.java  UserService.java
mall-business/src/main/java/com/net/han/service/user/: UserDemoService.java  UserService.java
mall-business/src/main/resources/com/net/han/mapper/sys/: DeptMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-business/src/main/resources/com/net/han/mapper/user/: UserDemoMapper.xml  UserMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/net/han/: MallCommonApplication.java
mall-job/: pom.xml
mall-job/src/main/java/com/net/han/: MallJobApplication.java
mall-job/src/main/resources/: application.yml
mall-mgt/: pom.xml
mall-mgt/src/main/java/com/net/han/: ApiApplication.java
mall-mgt/src/main/java/com/net/han/config/: SwaggerConfig.java
mall-mgt/src/main/java/com/net/han/controller/: TestController.java  UserController.java
mall-mgt/src/main/java/com/net/han/controller/sys/: DeptController.java  JobController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserAvatarController.java  UserController.java  UserRoleController.java
mall-mgt/src/main/java/com/net/han/controller/user/: UserDemoController.java
mall-mgt/src/main/java/com/net/han/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
mall-mgt/src/main/java/com/net/han/util/: ApiResult.java  ApiResultUtil.java
mall-mgt/src/main/resources/: application.yml
sql/feature_1.0.1/: create_table.sql
